spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.security.user.password=123
spring.security.user.user=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

security.jwt.expiration=30
security.jwt.signed-key=ZGlhcyBkZSBkZXJyb3RhIGUgb3V0cm9zIGRlIG1haXMgZGVycm90YQ==

